{
  "name": "superarb",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@eth-optimism/contracts-bedrock": "^0.17.3",
    "@eth-optimism/viem": "^0.3.3",
    "forge-std": "^1.1.2",
    "mathjs": "^14.2.1",
    "openzeppelin": "^1.0.0",
    "pino": "^9.6.0",
    "prettier": "^3.5.2",
    "solady": "^0.1.9",
    "viem": "^2.23.5",
    "winston": "^3.17.0"
  }
}